/* Headings ============================================== */
h1, h2, h3, h4, h5, h6 {
	font-family: @baseheadingfont;
	font-weight: 700;
}
h6 {
	font-weight: 400;
}

/* Links ================================================= */
a { 
	text-decoration: none;
	color: @linkcolor; 
	&:visited { 
		color: @linkcolorvisited; 
	}
	&:hover { 
		color: @linkcolorhover; 
	}
	&:focus { 
		outline: thin dotted; 
		color: @linkcolorfocus; 
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

b, strong { 
	font-weight: 700;
}

/* Lists ============================================== */
ul {
	li {
		list-style-type: square
	}
}
ol {
	li {
		list-style-type: upper-roman;
	}
}

/* Add underline for main links ======================= */
p > a,
li > a,
em > a,
a > em,
footer a {
	text-decoration: none;
	border-bottom: 1px dotted lighten(@textcolor, 50%);
}
p > a:hover,
li > a:hover,
em > a:hover,
footer a:hover {
	text-decoration: none;
	border-bottom: 1px solid lighten(@textcolor, 50%);
}

/* Figure caption ===================================== */
figcaption {
	margin-top: (@indent-val / 2);
	line-height: 1.25;
	.zeta();
	font-family: @baseheadingfont;
	counter-increment: captions;
	&:before {
		font-weight: 700;
		text-transform: uppercase;
		content: "Figure " counter(captions) ": ";
	}
}

/* Notice ============================================== */
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	font-size: 90%;
	background-color: #ddd;
	border-left: 10px solid #ccc;
}
/* Blockquote =========================================== */
blockquote {
	font-style: italic;
	border-left: 10px solid #ccc;
	margin-left: 0;
	padding-left: 1em;
	border-left: 10px solid #ccc;
	p+p {
		text-indent: 0;
		margin-top: 0;
	}
}
/* Footnotes ============================================= */
.footnotes {
	font-size: 90%;
}
/* Original Code ================================================== 
tt, code, kbd, samp, pre {
	font-family: @codefont;
}
p code {
	font-size: 80%;
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@black, 90);
	background-color: lighten(@black, 95);
	.rounded(3px);
}
*/

/*Code Highlight https://gist.github.com/edwardhotchkiss/2005058 */

.highlight { 
  background-color: lighten(@black, 95);
  margin: 0 2px;
  padding: 0 5px;
  /*padding: 7px 7px 7px 10px;*/
  white-space: nowrap;
  border: 1px solid lighten(@black, 90);
  -moz-box-shadow: 3px 3px rgba(0,0,0,0.1);
  -webkit-box-shadow: 3px 3px rgba(0,0,0,0.1);
  /*box-shadow: 3px 3px rgba(0,0,0,0.1);*/
  /*margin: 20px 0 20px 0;*/
  overflow: hidden;
  .rounded(3px);
}

tt, code, kbd, samp, pre {
  font-family: @codefont;
}

.highlight .c { color: #586E75 } /* Comment */
.highlight .err { color: #93A1A1 } /* Error */
.highlight .g { color: #93A1A1 } /* Generic */
.highlight .k { color: #859900 } /* Keyword */
.highlight .l { color: #93A1A1 } /* Literal */
.highlight .n { color: #93A1A1 } /* Name */
.highlight .o { color: #859900 } /* Operator */
.highlight .x { color: #CB4B16 } /* Other */
.highlight .p { color: #93A1A1 } /* Punctuation */
.highlight .cm { color: #586E75 } /* Comment.Multiline */
.highlight .cp { color: #859900 } /* Comment.Preproc */
.highlight .c1 { color: #586E75 } /* Comment.Single */
.highlight .cs { color: #859900 } /* Comment.Special */
/*.highlight .gd { color: #2AA198 } /* Generic.Deleted */
.highlight .ge { color: #93A1A1; font-style: italic } /* Generic.Emph */
.highlight .gr { color: #DC322F } /* Generic.Error */
.highlight .gh { color: #CB4B16 } /* Generic.Heading */
.highlight .gi { color: #859900 } /* Generic.Inserted */
.highlight .go { color: #93A1A1 } /* Generic.Output */
.highlight .gp { color: #93A1A1 } /* Generic.Prompt */
.highlight .gs { color: #93A1A1; font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #CB4B16 } /* Generic.Subheading */
.highlight .gt { color: #93A1A1 } /* Generic.Traceback */
.highlight .kc { color: #CB4B16 } /* Keyword.Constant */
.highlight .kd { color: #268BD2 } /* Keyword.Declaration */
.highlight .kn { color: #859900 } /* Keyword.Namespace */
.highlight .kp { color: #859900 } /* Keyword.Pseudo */
.highlight .kr { color: #268BD2 } /* Keyword.Reserved */
.highlight .kt { color: #DC322F } /* Keyword.Type */
.highlight .ld { color: #93A1A1 } /* Literal.Date */
/*.highlight .m { color: #2AA198 } /* Literal.Number */
/*.highlight .s { color: #2AA198 } /* Literal.String */
.highlight .na { color: #93A1A1 } /* Name.Attribute */
.highlight .nb { color: #B58900 } /* Name.Builtin */
.highlight .nc { color: #268BD2 } /* Name.Class */
.highlight .no { color: #CB4B16 } /* Name.Constant */
.highlight .nd { color: #268BD2 } /* Name.Decorator */
.highlight .ni { color: #CB4B16 } /* Name.Entity */
.highlight .ne { color: #CB4B16 } /* Name.Exception */
.highlight .nf { color: #268BD2 } /* Name.Function */
.highlight .nl { color: #93A1A1 } /* Name.Label */
.highlight .nn { color: #93A1A1 } /* Name.Namespace */
.highlight .nx { color: #555 } /* Name.Other */
.highlight .py { color: #93A1A1 } /* Name.Property */
.highlight .nt { color: #268BD2 } /* Name.Tag */
.highlight .nv { color: #268BD2 } /* Name.Variable */
.highlight .ow { color: #859900 } /* Operator.Word */
.highlight .w { color: #93A1A1 } /* Text.Whitespace */
/*.highlight .mf { color: #2AA198 } /* Literal.Number.Float */
/*.highlight .mh { color: #2AA198 } /* Literal.Number.Hex */
/* Bu ikisi latex denklemlerini de etkiliyo */
.highlight .mi { color: @textcolor } /* Literal.Number.Integer */
.highlight .mo { color: @textcolor } /* Literal.Number.Oct */
/*----*/
.highlight .sb { color: #586E75 } /* Literal.String.Backtick */
/*.highlight .sc { color: #2AA198 } /* Literal.String.Char */
.highlight .sd { color: #93A1A1 } /* Literal.String.Doc */
/*.highlight .s2 { color: #2AA198 } /* Literal.String.Double */
.highlight .se { color: #CB4B16 } /* Literal.String.Escape */
.highlight .sh { color: #93A1A1 } /* Literal.String.Heredoc */
/*.highlight .si { color: #2AA198 } /* Literal.String.Interpol */
/*.highlight .sx { color: #2AA198 } /* Literal.String.Other */
.highlight .sr { color: #DC322F } /* Literal.String.Regex */
/*.highlight .s1 { color: #2AA198 } /* Literal.String.Single */
/*.highlight .ss { color: #2AA198 } /* Literal.String.Symbol */
.highlight .bp { color: #268BD2 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #268BD2 } /* Name.Variable.Class */
.highlight .vg { color: #268BD2 } /* Name.Variable.Global */
.highlight .vi { color: #268BD2 } /* Name.Variable.Instance */
/*.highlight .il { color: #2AA198 } /* Literal.Number.Integer.Long */


/*Added for Tag Cloud */
.tag-cloud {
    font-size: 1.0em;
}
.tag-cloud span{
    vertical-align: super;
    font-size: 0.8em;
}
